# SeleniumDemoQAFramework

./: README.md  pom.xml
CucumberReports/: cucumber-reports
src/main/java/org/example/pages/: HomePage.java
src/main/java/org/example/utils/: Base.java  ExtentReportHelper.java  FileHandler.java  TestListener.java
src/main/resources/: extent.properties  log4j2.xml
src/main/resources/CucumberReports/: cucumber-reports
src/main/resources/Reports/: ExtentReport.html
src/test/java/hooks/: Hooks.java
src/test/java/org/example/tests/: BookstoreHomePageTest.java  DataDrivenTest.java  RestAssuredTest.java
src/test/java/pages/: HomePage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/java/utils/: Base.java  ExtentReportHelper.java  FileHandler.java  TestListener.java
src/test/resources/: extent.properties  testdata.json
src/test/resources/CucumberReports/: cucumber-reports
src/test/resources/features/: Login.feature
